{
  "name": "home-monitor",
  "version": "1.0.0",
  "description": "monitor",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository":"https://github.com/xeecos/HomeMonitor",
  "author": "xeecos",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "mic": "^2.1.1",
    "v4l2camera": "^1.0.4"
  }
}
